#EXTM3U
//========================================================================
//copy right by,@deco menampilkan playlist >>> UPDATE
//========================================================================

#EXTINF:-1 tvg-logo="https://s5.makimbo.xyz/wp-content/uploads/2023/06/film-knights-of-the-zodiac-2023-lk21-d21.jpg" group-title="UPDATE",Knights of the Zodiac (2023)
https://cdn022.sh-content.com/hls2/01/00839/o0lwax73s83n_,n,h,x,.urlset/index-f2-v1-a1.m3u8?t=3yakv1GgSPkIWrGGiuijNlOySN4ZlABzyAd4LDghYlY&s=1687965552&e=129600&f=4198556&srv=jdeiaxgxlizq&i=0.0&sp=500&p1=jdeiaxgxlizq&p2=jdeiaxgxlizq&asn=23700

#EXTINF:-1 tvg-logo="https://s0.makimbo.xyz/wp-content/uploads/2023/06/film-sumpahan-syaitan-2023-lk21-d21.jpg" group-title="UPDATE",Sumpahan Syaitan (2023)
https://cdn032.sh-content.com/hls2/01/00844/8b0rpumxfxn3_,n,h,x,.urlset/index-f3-v1-a1.m3u8?t=uXAgny489Jirw-HRrQOJAFDDa3R5OqLkQQ5QoN4YIXM&s=1687965920&e=129600&f=4224457&srv=dvluhehkdf&i=0.0&sp=500&p1=dvluhehkdf&p2=dvluhehkdf&asn=23700
